# Xbox-S-Controller

./: 1.0 Release Notes  2.0 Release Notes  README.md  Xbox S Controller.sln
.github/workflows/: codeql.yml
Xbox S Controller/: AssemblyInfo1.cs  InstallerProcess.Designer.cs  InstallerProcess.cs  InstallerProcess.resx  NewInstaller.Designer.cs  NewInstaller.cs  NewInstaller.resx  Program.cs  Resource1.Designer.cs  XboxOG Kit Installer.csproj
Xbox S Controller/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Xbox S Controller/Properties/PublishProfiles/: FolderProfile.pubxml
Xbox S Controller/Resources/: README.md  Xb2XInput.ini  XboxOGKit.deps.json  install drivers.bat
Xbox S Controller/obs/: Xbox S Controller.csproj.nuget.dgspec.json  XboxOG Kit Installer.csproj.nuget.dgspec.json  XboxOG Kit Installer.csproj.nuget.g.props  XboxOGKit Installer.csproj.nuget.dgspec.json  XboxOGKit Installer.csproj.nuget.g.props  project.assets.json
Xbox S Controller/obs/Resources/: XboxOGKit.deps.json  install drivers.bat
XboxOGKit/: AboutBox1.Designer.cs  AboutBox1.cs  App.config  AssemblyInfo1.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  XboxOGKit.csproj
XboxOGKit/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
