# Xb2XInput settings file
#   Reload Xb2XInput for changes to take effect, note that INI filename should match the EXE filename of Xb2XInput!
#   (also make sure Xb2XInput is closed before making any changes, as it may overwrite anything at any time)
#   You can set this file as read-only if you want to prevent any of your settings from being changed.

[Combinations]
# Button combinations for all XB2X-handled controllers
#   Can be made up of any combination of A/B/X/Y/Start/Back/Up/Down/Left/Right/LB/RB/White/Black/LS/RS/LT/RT
#   (Seperate the buttons with a space or + character)
#   Leave a combination empty to disable it.

# GuideButton (default LT + RT + LS + RS)
#   Combination to emulate an X360 guide button press
GuideButton=LT + RT + LS + RS

[Default]
# Default settings for newly added controllers
#   These settings will be applied to any new controllers which aren't already configured in this INI.

# EnableVibration (default true)
#   Whether or not to enable vibration/rumble support
EnableVibration=true

# EnableGuide (default true)
#   Whether or not to allow guide button emulation via GuideButton combination above
EnableGuide=true

# Deadzone*Stick (default 0)
#   Amount of deadzone to apply to each stick
#   Range: 0 - 32767
DeadzoneLeftStick=0
DeadzoneRightStick=0

# Deadzone*Trigger (default 0)
#   Amount of deadzone to apply to each trigger
#   Range: 0 - 255
DeadzoneLeftTrigger=0
DeadzoneRightTrigger=0

# RemapEnable (default false)
#   Whether or not the button remappings below are enabled
RemapEnable = false

# Remap*
#   Combinations to remap each button to.
#   Can be mapped as a single button or a combination (see Combinations section above)
#   Only buttons/clicks & triggers can be remapped atm, won't work with thumbsticks pos.
RemapA = B + Start
RemapB = A
RemapX = Y
RemapY = X
RemapStart = Back
RemapBack = Start
RemapLS = RS
RemapRS = LS
RemapWhite = LT
RemapBlack = RT
RemapLT = White
RemapRT = RB
RemapDpadUp = DpadDown
RemapDpadDown = DpadUp
# 'Dpad' part of combination can be skipped if desired:
RemapDpadLeft = Right
RemapDpadRight = Left

[1234567890]
# This section configures a specific controller that has the serial # 1234567890
EnableGuide=true

[0738:4526]
# This section configures controllers that use the VID/PID of 0738:4526 (as not all controllers may have unique serial numbers)
EnableGuide=true
